<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="handler"
            type="com.jf.databindingdemo.handler.OnClickHandler"/>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="DataBinding1-User"
            android:onClick="@{clickListener}"
            android:id="@+id/button_data_binding"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:onClick="@{clickListener}"
            android:text="DataBinding2-List-Map-Array"
            android:id="@+id/button_data_binding_2"
            />
        <Button
            android:id="@+id/double_bind_btn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:onClick="@{clickListener}"
            android:text=" DataBinding双向绑定"
            />
        <Button
            android:id="@+id/recycler_view_bind_btn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:onClick="@{clickListener}"
            android:text="Recycler使用DataBinding"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="DataBinding-监听事件-方法调用"
            android:onClick="@{handler::onClickFriend}"
            />
    </LinearLayout>
</layout>